<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Online Recording System</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Online Recording System</h1>
      <div class="row">
        <span class="badge">Milestone 2 • Full flow</span>
        <span class="badge">Simple & tidy UI</span>
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <h2>User — Record & Upload</h2>
        <div class="row">
          <label class="small">User ID</label>
          <input id="userId" placeholder="e.g. user123"/>
          <label class="small">Age</label>
          <input id="age" type="number" min="1" max="120" style="width:90px"/>
          <label class="small">Nationality</label>
          <input id="nat" placeholder="e.g. CN"/>
        </div>

        <div class="row">
          <label class="small">Prefix (optional)</label>
          <input id="prefix" placeholder="e.g. projA"/>
          <label class="small">Sample rate</label>
          <select id="sr">
            <option value="16000">16 kHz</option>
            <option value="24000">24 kHz</option>
            <option value="32000">32 kHz</option>
            <option value="48000">48 kHz</option>
          </select>
        </div>

        <div class="row">
          <label class="small">Task</label>
          <select id="task"></select>
          <button class="badge" id="reloadTasks">Reload tasks</button>
        </div>

        <div class="row">
          <button class="primary" id="btnStart">Start</button>
          <button id="btnStop">Stop</button>
          <button id="btnUpload">Upload</button>
        </div>
        <div id="uStatus" class="badge">Ready</div>
        <audio id="preview" controls></audio>
      </div>

      <div class="card">
        <h2>Admin — Tasks & Review</h2>

        <div class="row" style="margin-bottom:8px">
          <textarea id="tasksText" placeholder="Paste tasks here: one sentence per line" style="width:100%;height:80px"></textarea>
        </div>
        <div class="row">
          <button id="btnSaveTasks" class="primary">Save tasks</button>
          <button id="btnLoadPending">Load pending</button>
          <button id="btnLoadApproved">Load approved</button>
          <button id="btnLoadRejected">Load rejected</button>
          <button id="btnLoadAll">Load all</button>
        </div>

        <div id="adminList" style="margin-top:8px"></div>
      </div>
    </div>
  </div>

<script>
let mediaRecorder, chunks=[], blob=null;

const el = (id)=>document.getElementById(id);
const status = (t)=> el('uStatus').textContent = t;

async function fetchTasks(){
  const r = await fetch('/api/tasks'); const js = await r.json();
  const sel = el('task'); sel.innerHTML='';
  js.tasks.forEach((t,idx)=>{
    const o=document.createElement('option'); o.value=idx; o.textContent = `${String(idx+1).padStart(3,'0')}: ${t}`;
    sel.appendChild(o);
  });
}

el('reloadTasks').onclick = fetchTasks;

el('btnStart').onclick = async () => {
  try{
    const stream = await navigator.mediaDevices.getUserMedia({audio:true});
    mediaRecorder = new MediaRecorder(stream);
    chunks=[]; blob=null;
    mediaRecorder.ondataavailable = e=>chunks.push(e.data);
    mediaRecorder.onstop = ()=>{
      blob = new Blob(chunks, { type: 'audio/webm' });
      el('preview').src = URL.createObjectURL(blob);
      status('Recorded. Ready to upload.');
    };
    mediaRecorder.start(); status('Recording...');
  }catch(e){ alert('Mic error: '+e); }
};

el('btnStop').onclick = () => {
  if (mediaRecorder && mediaRecorder.state!=='inactive') mediaRecorder.stop();
};

el('btnUpload').onclick = async () => {
  if (!blob) return alert('No recording. Start/Stop first.');
  const fd = new FormData();
  fd.append('file', blob, 'rec.webm');
  fd.append('userId', el('userId').value || 'user');
  fd.append('age', el('age').value || '');
  fd.append('nationality', el('nat').value || '');
  fd.append('prefix', el('prefix').value || '');
  fd.append('taskId', el('task').value || '');
  fd.append('sampleRate', el('sr').value || '');
  const r = await fetch('/api/recordings', { method:'POST', body: fd });
  const js = await r.json();
  if (js.ok){ status('Uploaded ✔'); alert('Uploaded: '+js.rec.filename); }
  else { alert('Upload error: '+js.error); }
};

// Admin
async function saveTasks(){
  const txt = el('tasksText').value;
  const r = await fetch('/api/tasks', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({text:txt}) });
  const js = await r.json(); alert('Saved tasks: '+js.count);
  fetchTasks();
}
el('btnSaveTasks').onclick = saveTasks;

async function loadAdmin(status='pending'){
  const r = await fetch(`/api/admin/recordings?status=${status}`);
  const js = await r.json();
  const list = el('adminList'); list.innerHTML='';
  js.items.forEach(rec=>{
    const div = document.createElement('div');
    div.className='card'; div.style.background='#0f1621';
    div.innerHTML = `
      <div class="row"><span class="badge">ID ${rec.id}</span><span class="badge">${rec.status}</span><span class="badge">${rec.sampleRate} Hz</span></div>
      <div class="row"><span class="badge">User: ${rec.userId}</span><span class="badge">Age: ${rec.age}</span><span class="badge">Nat: ${rec.nationality}</span><span class="badge">Task: ${rec.taskId}</span></div>
      <audio controls src="/api/recordings/${rec.id}/download"></audio>
      <div class="row">
        <button class="ok" onclick="approve('${rec.id}')">Approve</button>
        <button class="bad" onclick="rejectRec('${rec.id}')">Reject</button>
        <input id="c_${rec.id}" placeholder="comment..." style="flex:1"/>
      </div>
    `;
    list.appendChild(div);
  });
}
window.approve = async (id)=>{
  const c = el('c_'+id)?.value||'';
  await fetch('/api/admin/recordings/'+id, { method:'PATCH', headers:{'Content-Type':'application/json'}, body: JSON.stringify({status:'approved', comment:c}) });
  loadAdmin(currentTab);
}
window.rejectRec = async (id)=>{
  const c = el('c_'+id)?.value||'';
  await fetch('/api/admin/recordings/'+id, { method:'PATCH', headers:{'Content-Type':'application/json'}, body: JSON.stringify({status:'rejected', comment:c}) });
  loadAdmin(currentTab);
}

let currentTab='pending';
el('btnLoadPending').onclick = ()=>{ currentTab='pending'; loadAdmin('pending'); };
el('btnLoadApproved').onclick = ()=>{ currentTab='approved'; loadAdmin('approved'); };
el('btnLoadRejected').onclick = ()=>{ currentTab='rejected'; loadAdmin('rejected'); };
el('btnLoadAll').onclick = ()=>{ currentTab='all'; loadAdmin('all'); };

fetchTasks();
loadAdmin('pending');
</script>
</body>
</html>
