
:root{--bg:#0b0f16;--panel:#131a24;--text:#e6edf3;--muted:#94a3b8;--accent:#e0b300;--ok:#16a34a;--bad:#dc2626}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font:16px/1.4 system-ui,Segoe UI,Roboto,Arial}
.container{max-width:920px;margin:40px auto;padding:16px}
.card{background:var(--panel);border-radius:14px;padding:16px;box-shadow:0 6px 28px rgba(0,0,0,.3);margin-bottom:18px}
h1{margin:0 0 14px;font-size:28px}h2{margin:0 0 10px;font-size:18px;color:var(--muted);font-weight:500}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
select,input,textarea{background:#0f1621;border:1px solid #263041;color:var(--text);border-radius:10px;padding:8px 10px}
button{border:0;border-radius:10px;padding:9px 12px;background:#1f2937;color:#fff;cursor:pointer}
button.primary{background:var(--accent);color:#18181b;font-weight:700}
button.ok{background:var(--ok)}button.bad{background:var(--bad)}
audio{width:100%;margin-top:10px}
label.small{font-size:12px;color:var(--muted)}
.badge{background:#0f1621;border:1px solid #263041;border-radius:999px;padding:4px 8px;color:var(--muted);font-size:12px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media(max-width:720px){.grid{grid-template-columns:1fr}}
